[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/PNG/Player/player_23.png" type="Texture" id=1]
[ext_resource path="res://objects/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/PNG/Player/player_01.png" type="Texture" id=3]
[ext_resource path="res://assets/PNG/Player/player_24.png" type="Texture" id=4]
[ext_resource path="res://assets/PNG/Player/player_11.png" type="Texture" id=5]
[ext_resource path="res://assets/PNG/Player/player_12.png" type="Texture" id=6]
[ext_resource path="res://assets/PNG/Player/player_13.png" type="Texture" id=7]
[ext_resource path="res://assets/PNG/Player/player_02.png" type="Texture" id=8]
[ext_resource path="res://assets/PNG/Player/player_04.png" type="Texture" id=9]
[ext_resource path="res://assets/PNG/Player/player_03.png" type="Texture" id=10]
[ext_resource path="res://assets/PNG/Player/player_16.png" type="Texture" id=11]
[ext_resource path="res://assets/PNG/Player/player_15.png" type="Texture" id=12]
[ext_resource path="res://assets/PNG/Player/player_14.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ) ],
"loop": true,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "move_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "move_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "move_down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Player" type="Area2D"]
position = Vector2( 128, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "move_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Tween" type="Tween" parent="."]
