[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/GameButton.gd" type="Script" id=1]
[ext_resource path="res://assets/label_HP_bg.png" type="Texture" id=2]
[ext_resource path="res://ui/GameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 4 )

[node name="GUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 54.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1346.0
margin_bottom = 89.0
texture = ExtResource( 2 )
patch_margin_left = 10
patch_margin_right = 10

[node name="Elements" type="MarginContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1346.0
margin_bottom = 89.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Elements"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1316.0
margin_bottom = 59.0

[node name="ResetButton" type="MarginContainer" parent="MarginContainer/Elements/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 190.0
margin_bottom = 49.0
rect_min_size = Vector2( 100, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "reset"

[node name="UndoButton" type="MarginContainer" parent="MarginContainer/Elements/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 194.0
margin_right = 384.0
margin_bottom = 49.0
rect_min_size = Vector2( 100, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "undo"

[node name="LevelLabel" type="Label" parent="MarginContainer/Elements/HBoxContainer"]
margin_left = 388.0
margin_top = 6.0
margin_right = 918.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Level 0"
align = 1
valign = 1

[node name="PrevLevelButton" type="MarginContainer" parent="MarginContainer/Elements/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 922.0
margin_right = 1112.0
margin_bottom = 49.0
rect_min_size = Vector2( 100, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "previous level"

[node name="NextLevelButton" type="MarginContainer" parent="MarginContainer/Elements/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1116.0
margin_right = 1306.0
margin_bottom = 49.0
rect_min_size = Vector2( 100, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "next level"
